.my-orders {
    margin: 50px;
    display: grid;

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;

        .my-orders-order {
            display: grid;
            grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
            align-items: center;
            gap: 30px;
            font-size: 14px;
            border-radius: 10px;
            padding: 10px 20px;
            border: 1px solid #0b4fff;
            color: #454545;

            .parcel {
                width: 50px;
            }

            .quantity {
                margin: 0px;
            }

            .amount {
                margin: 0px;
            }

            .item-number {
                margin: 0px;
            }

            .status {
                margin: 0px;

                .pointer {
                    color: #0b4fff;
                    margin: 5px;
                }

                .status-txt {
                    font-weight: 540;
                    color: #454545;
                }
            }

            .track-btn {
                margin: 0px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: white;
                font-weight: 600;
                font-size: 12px;
                background: rgba(11, 79, 255, 1);
            }
        }
    }
}

@media (max-width:900px) {
    .my-orders {
        .container {
            .my-orders-order {
                grid-template-columns: 1fr 2fr 1fr;
                row-gap: 5px;
                font-size: 12px;

                .quantity {
                    padding: 10px;
                }

                .status {

                    display: flex;
                    align-items: baseline;
                    margin: 5px;
                }

                .track-btn {
                    font-size: 10px;
                    padding: 5px;
                    width: 65px;
                }
            }
        }
    }

}